<ivy-module version="2.0">
  <info organisation="com.thecrunchycorner" module="peacock-lib" />
  
  <publications>
    <artifact name="peacock-lib" type="jar"/>
  </publications>
  
  <dependencies>
    <dependency org="log4j" name="log4j" rev="1.2.16" />
    <dependency org="junit" name="junit" rev="4.11" />
    <dependency org="org.mockito" name="mockito-all" rev="1.9.5" />
    <dependency org="org.springframework" name="spring-context" rev="3.2.5.RELEASE" />
    <dependency org="org.springframework" name="spring-jdbc" rev="3.2.5.RELEASE" />

    <exclude module="hsqldb" />
    <exclude org="*" ext="*" type="source" />
    <exclude org="*" ext="*" type="javadoc"/>
  </dependencies>

</ivy-module>
