# database
dbJar=WebContent/WEB-INF/lib/hsqldb-2.3.1.jar
dbClass=org.hsqldb.Server
dbJdbcClass=org.hsqldb.jdbc.JDBCDriver
dbFile=mrPeacockDB
dbHost=localhost
dbPort=9005
dbAlias=peacock
dbDriver=org.hsqldb.jdbcDriver
dbDbaUser=sa
dbDbaPassword=
dbUrl=jdbc:hsqldb:hsql
dbFullUrl=${dbUrl}://${dbHost}:${dbPort}/${dbAlias}


#jms
jmsQCFClass=org.apache.activemq.ActiveMQConnectionFactory
jmsQCFUrl=tcp://localhost:61616
jmsRegReqQClass=org.apache.activemq.command.ActiveMQQueue
jmsRegReqQName=CUST.REGREQ