#database user
dbAppUser=MR_PEACOCK_APP
dbAppPw=MR_PEACOCK_APP


#environment configuration
appName=MRPEACOCK


#db / entry field lengths
orgCodeSize=6
orgNameSize=20

userIdSize=10
userFnameSize=20
userSnameSize=20
userPwSize=10

binRangeSize=8