<ivy-module version="2.0">
  <info organisation="com.thecrunchycorner" module="peacock-int" />

  <dependencies>

    <dependency org="log4j" name="log4j" rev="1.2.16" />
    <dependency org="junit" name="junit" rev="4.11" />
    <dependency org="org.mockito" name="mockito-all" rev="1.9.5" />
    <dependency org="org.javassist" name="javassist" rev="3.18.1-GA" />

    <dependency org="jaxen" name="jaxen" rev="1.1.4" />
    <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1" />
    <dependency org="com.google.code.findbugs" name="findbugs" rev="2.0.1" />
    <dependency org="org.jdom" name="jdom" rev="2.0.2">
      <exclude module="jaxen" />
      <exclude name="maven-cobertura-plugin" />
      <exclude name="maven-findbugs-plugin" />
    </dependency>

    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13" />
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.0.1"/>

    <dependency org="org.springframework" name="spring-context" rev="3.2.5.RELEASE" />
    <dependency org="org.springframework.ws" name="spring-ws-core" rev="2.1.3.RELEASE">
      <exclude name="servlet-api" />
    </dependency>


    <exclude org="*" ext="*" type="source" />
    <exclude org="*" ext="*" type="javadoc"/>

    </dependencies>

</ivy-module>
