<ivy-module version="2.0">
  <info organisation="com.thecrunchycorner" module="peacock-int" />

  <dependencies>

    <dependency org="log4j" name="log4j" rev="1.2.16" />
    <dependency org="junit" name="junit" rev="4.11" />
    <dependency org="org.mockito" name="mockito-all" rev="1.9.5" />
    
    <dependency org="org.javassist" name="javassist" rev="3.18.1-GA" />
    <dependency org="jaxen" name="jaxen" rev="1.1.4" />
    <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1" />
    <dependency org="com.google.code.findbugs" name="findbugs" rev="2.0.1" />
    <dependency org="org.jdom" name="jdom" rev="2.0.2">
      <exclude module="jaxen" />
      <exclude name="maven-cobertura-plugin" />
      <exclude name="maven-findbugs-plugin" />
    </dependency>
    
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.1"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3" />

    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.1"/>
    <dependency org="com.thecrunchycorner" name="peacock-lib" rev="1.0" >
      <exclude module="hsqldb"/>
    </dependency>

    <dependency org="org.apache.activemq" name="activemq-all" rev="5.9.0" />
    <dependency org="org.hibernate" name="hibernate-core" rev="4.2.7.Final" />

    <dependency org="org.springframework" name="spring-context" rev="3.2.5.RELEASE" />
    <dependency org="org.springframework" name="spring-jms" rev="3.2.5.RELEASE" />
    <dependency org="org.springframework" name="spring-test" rev="3.2.5.RELEASE" />
    <dependency org="org.springframework.ws" name="spring-ws-core" rev="2.1.3.RELEASE" />
    <dependency org="org.springframework.ws" name="spring-ws-test" rev="2.1.3.RELEASE" />
    <dependency org="xerces" name="xercesImpl" rev="2.11.0" />

    <!--  So... this is needed, but if i call it directly it whinges on about uow, but as hsqldb pulls it down...  then i don't care
    dependency org="org.springframework" name="spring-tx" rev="3.2.5.RELEASE" >
      <exclude module="uow"/>
    </dependency
     -->

    <exclude org="*" ext="*" type="source" />
    <exclude org="*" ext="*" type="javadoc"/>

    </dependencies>

</ivy-module>
