SET DATABASE UNIQUE NAME HSQLDB42522EBE5D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE USER MR_PEACOCK_APP PASSWORD DIGEST '58cdb53246c376c2262f746ecdadc935'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA APP_SCHEMA AUTHORIZATION SA
SET SCHEMA APP_SCHEMA
CREATE MEMORY TABLE APP_SCHEMA.SYSTEM_ATTRIBUTE(SYSTEM_ATTRIBUTE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1001) NOT NULL,KEY VARCHAR(40) NOT NULL,VALUE VARCHAR(40) NOT NULL,CONSTRAINT SYSTEM_ATTRIBUTE_CONS PRIMARY KEY(SYSTEM_ATTRIBUTE_ID),CONSTRAINT KEY_CONS UNIQUE(KEY))
ALTER TABLE APP_SCHEMA.SYSTEM_ATTRIBUTE ALTER COLUMN SYSTEM_ATTRIBUTE_ID RESTART WITH 1002
CREATE MEMORY TABLE APP_SCHEMA.ORGS(ORG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1001) NOT NULL,ORG_CODE VARCHAR(6) NOT NULL,ORG_NAME VARCHAR(20) NOT NULL,ORG_STATUS VARCHAR(10) NOT NULL,CONSTRAINT ORGS_CONS PRIMARY KEY(ORG_ID),CONSTRAINT ORG_CODE_CONS UNIQUE(ORG_CODE))
ALTER TABLE APP_SCHEMA.ORGS ALTER COLUMN ORG_ID RESTART WITH 1004
CREATE MEMORY TABLE APP_SCHEMA.PEACOCK_USERS(PEACOCK_USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1001) NOT NULL,USER_ID VARCHAR(10) NOT NULL,USER_ORG VARCHAR(6) NOT NULL,USER_FNAME VARCHAR(20) NOT NULL,USER_SNAME VARCHAR(20) NOT NULL,USER_PW VARCHAR(10) NOT NULL,USER_STATUS VARCHAR(10) NOT NULL,CONSTRAINT PEACOCK_USER_CONS PRIMARY KEY(PEACOCK_USER_ID),CONSTRAINT USER_ID_CONS UNIQUE(USER_ID),FOREIGN KEY(USER_ORG) REFERENCES APP_SCHEMA.ORGS(ORG_CODE))
ALTER TABLE APP_SCHEMA.PEACOCK_USERS ALTER COLUMN PEACOCK_USER_ID RESTART WITH 1004
CREATE MEMORY TABLE APP_SCHEMA.BIN_RANGE(BIN_RANGE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1001) NOT NULL,BIN_RANGE VARCHAR(8) NOT NULL,BIN_ORG VARCHAR(6) NOT NULL,CONSTRAINT PEACOCK_BIN_CONS PRIMARY KEY(BIN_RANGE_ID),CONSTRAINT BIN_RANGE_CONS UNIQUE(BIN_RANGE),FOREIGN KEY(BIN_ORG) REFERENCES APP_SCHEMA.ORGS(ORG_CODE))
ALTER TABLE APP_SCHEMA.BIN_RANGE ALTER COLUMN BIN_RANGE_ID RESTART WITH 1004
CREATE MEMORY TABLE APP_SCHEMA.CUSTOMER(CUST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1001) NOT NULL,CUST_ORG_CUST_ID VARCHAR(10) NOT NULL,CUST_ORG_ID VARCHAR(10) NOT NULL,CUST_STATUS VARCHAR(10) NOT NULL,CUST_FNAME VARCHAR(20) NOT NULL,CUST_SNAME VARCHAR(20) NOT NULL,CUST_DOB DATE NOT NULL,CUST_START_DATE DATE NOT NULL,CUST_END_DATE DATE NOT NULL,CONSTRAINT CUST_ID_CONS PRIMARY KEY(CUST_ID),FOREIGN KEY(CUST_ORG_ID) REFERENCES APP_SCHEMA.ORGS(ORG_CODE))
ALTER TABLE APP_SCHEMA.CUSTOMER ALTER COLUMN CUST_ID RESTART WITH 1001
CREATE MEMORY TABLE APP_SCHEMA.MSG_LOG(MSG_LOG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1001) NOT NULL,MSG_ID VARCHAR(40) NOT NULL,MSG_DATETIME TIMESTAMP NOT NULL,MSG_STATUS VARCHAR(10) NOT NULL,MSG_SOURCE_ORG VARCHAR(10) NOT NULL,MSG_DEST_ORG VARCHAR(10) NOT NULL,MSG_ERROR VARCHAR(60) NOT NULL,CONSTRAINT MSG_LOG_ID_CONS PRIMARY KEY(MSG_LOG_ID),CONSTRAINT MSG_ID_CONS UNIQUE(MSG_ID),FOREIGN KEY(MSG_SOURCE_ORG) REFERENCES APP_SCHEMA.ORGS(ORG_CODE),FOREIGN KEY(MSG_DEST_ORG) REFERENCES APP_SCHEMA.ORGS(ORG_CODE))
ALTER TABLE APP_SCHEMA.MSG_LOG ALTER COLUMN MSG_LOG_ID RESTART WITH 1001
CREATE MEMORY TABLE APP_SCHEMA.MSISDN(MSISDN_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1001) NOT NULL,MSISDN_CUST_ID INTEGER NOT NULL,MSISDN VARCHAR(20) NOT NULL,MSISDN_PW VARCHAR(10) NOT NULL,MSISDN_STATUS VARCHAR(10) NOT NULL,CONSTRAINT MSISDN_ID_CONS PRIMARY KEY(MSISDN_ID),FOREIGN KEY(MSISDN_CUST_ID) REFERENCES APP_SCHEMA.CUSTOMER(CUST_ID))
ALTER TABLE APP_SCHEMA.MSISDN ALTER COLUMN MSISDN_ID RESTART WITH 1001
CREATE MEMORY TABLE APP_SCHEMA.COMMS_STORE(COMMS_STORE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1001) NOT NULL,COMMS_STORE_LOCATION VARCHAR(255) NOT NULL,COMMS_STORE_PASSWORD VARCHAR(255) NOT NULL,COMMS_STORE_ALIAS VARCHAR(255),CONSTRAINT COMMS_STORE_ID_CONS PRIMARY KEY(COMMS_STORE_ID))
ALTER TABLE APP_SCHEMA.COMMS_STORE ALTER COLUMN COMMS_STORE_ID RESTART WITH 1003
CREATE MEMORY TABLE APP_SCHEMA.ENDPOINT(ENDPOINT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1001) NOT NULL,ENDPOINT_URL VARCHAR(255) NOT NULL,ENDPOINT_SECURE VARCHAR(40) NOT NULL,ENDPOINT_KEYSTORE INTEGER NOT NULL,ENDPOINT_TRUSTSTORE INTEGER NOT NULL,CONSTRAINT ENDPOINT_ID_CONS PRIMARY KEY(ENDPOINT_ID),FOREIGN KEY(ENDPOINT_KEYSTORE) REFERENCES APP_SCHEMA.COMMS_STORE(COMMS_STORE_ID),FOREIGN KEY(ENDPOINT_TRUSTSTORE) REFERENCES APP_SCHEMA.COMMS_STORE(COMMS_STORE_ID))
ALTER TABLE APP_SCHEMA.ENDPOINT ALTER COLUMN ENDPOINT_ID RESTART WITH 1002
CREATE MEMORY TABLE APP_SCHEMA.COMMS_MSGDEST(COMMS_MSGDEST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1001) NOT NULL,COMMS_MSGDEST_ORG VARCHAR(10) NOT NULL,COMMS_MSGDEST_MSG_TYPE VARCHAR(65) NOT NULL,COMMS_MSGDEST_ENDPOINT INTEGER NOT NULL,CONSTRAINT COMMS_MSGDEST_ID_CONS PRIMARY KEY(COMMS_MSGDEST_ID),FOREIGN KEY(COMMS_MSGDEST_ORG) REFERENCES APP_SCHEMA.ORGS(ORG_CODE),FOREIGN KEY(COMMS_MSGDEST_ENDPOINT) REFERENCES APP_SCHEMA.ENDPOINT(ENDPOINT_ID))
ALTER TABLE APP_SCHEMA.COMMS_MSGDEST ALTER COLUMN COMMS_MSGDEST_ID RESTART WITH 1002
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
GRANT SELECT ON TABLE APP_SCHEMA.SYSTEM_ATTRIBUTE TO MR_PEACOCK_APP
GRANT SELECT,INSERT,UPDATE ON TABLE APP_SCHEMA.COMMS_STORE TO MR_PEACOCK_APP
GRANT SELECT,INSERT,UPDATE ON TABLE APP_SCHEMA.ENDPOINT TO MR_PEACOCK_APP
GRANT SELECT,INSERT,UPDATE ON TABLE APP_SCHEMA.BIN_RANGE TO MR_PEACOCK_APP
GRANT SELECT,INSERT,UPDATE ON TABLE APP_SCHEMA.CUSTOMER TO MR_PEACOCK_APP
GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE APP_SCHEMA.MSG_LOG TO MR_PEACOCK_APP
GRANT SELECT,INSERT,UPDATE ON TABLE APP_SCHEMA.COMMS_MSGDEST TO MR_PEACOCK_APP
GRANT SELECT,INSERT,UPDATE ON TABLE APP_SCHEMA.ORGS TO MR_PEACOCK_APP
GRANT SELECT,INSERT,UPDATE ON TABLE APP_SCHEMA.PEACOCK_USERS TO MR_PEACOCK_APP
GRANT SELECT,INSERT,UPDATE ON TABLE APP_SCHEMA.MSISDN TO MR_PEACOCK_APP
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA APP_SCHEMA
INSERT INTO SYSTEM_ATTRIBUTE VALUES(1001,'APP_NAME','MRPEACOCK')
INSERT INTO ORGS VALUES(1001,'CRNCHY','THE CRUNCHY CORNER','AUTH')
INSERT INTO ORGS VALUES(1002,'MYBNK','MY BANK','AUTH')
INSERT INTO ORGS VALUES(1003,'UNAUTH','UNAUTHORIZED ORG','NEW')
INSERT INTO PEACOCK_USERS VALUES(1001,'admin','CRNCHY','Nina','Gonzalez','password','ADMIN')
INSERT INTO PEACOCK_USERS VALUES(1002,'fern','CRNCHY','fern','Gonzalez','green','ADMIN')
INSERT INTO PEACOCK_USERS VALUES(1003,'john','MYBNK','john','simpson','blue','ADMIN')
INSERT INTO BIN_RANGE VALUES(1001,'000001','CRNCHY')
INSERT INTO BIN_RANGE VALUES(1002,'000002','CRNCHY')
INSERT INTO BIN_RANGE VALUES(1003,'000003','MYBNK')
INSERT INTO COMMS_STORE VALUES(1001,'conf/stores/intToSimi/client_keystore.jks','letmein',NULL)
INSERT INTO COMMS_STORE VALUES(1002,'conf/stores/intToSimi/client_cacerts.jks','letmein',NULL)
INSERT INTO ENDPOINT VALUES(1001,'http://localhost/myBankSimmi','TRUE',1001,1002)
INSERT INTO COMMS_MSGDEST VALUES(1001,'MYBNK','regRequestValidation',1001)
