#database user
dbAppUser=MR_PEACOCK_APP
dbAppPw=MR_PEACOCK_APP


#application
peacockHandVer=1.0.0
contextRoot=/peacockhand


#db / entry field lengths
orgCodeSize=10

orgCustId=10
custFnameSize=20
custSnameSize=20

msgIdSize=40
msgErrorSize=60

msisdnSize=20
msisdnPwSize=10

endPointUrlSize=255
endPointKeystoreSize=255
endPointTruststoreSize=255
endPointAliasSize=255

commsTypeSize=65