<ivy-module version="2.0">
  <info organisation="com.thecrunchycorner" module="peacock-int" />
  <dependencies>
    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.1"/>
    <dependency org="log4j" name="log4j" rev="1.2.16" />
    <dependency org="junit" name="junit" rev="4.11" />
    <dependency org="org.mockito" name="mockito-all" rev="1.9.5" />
     <dependency org="jaxen" name="jaxen" rev="1.1.4" />
    <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1" />
    <dependency org="com.google.code.findbugs" name="findbugs" rev="2.0.1" />
    <dependency org="org.jdom" name="jdom" rev="2.0.2">
      <exclude module="jaxen" />
      <exclude name="maven-cobertura-plugin" />
      <exclude name="maven-findbugs-plugin" />
    </dependency>
    <dependency org="org.hibernate" name="hibernate-core" rev="4.2.7.Final" />
    <dependency org="org.springframework" name="spring-context" rev="3.2.5.RELEASE" />
    <dependency org="org.springframework" name="spring-tx" rev="3.2.5.RELEASE" >
      <exclude module="uow"/>
    </dependency>
    <dependency org="org.springframework" name="spring-jms" rev="3.2.5.RELEASE" />
    <dependency org="org.springframework" name="spring-test" rev="3.2.5.RELEASE" />
    <dependency org="org.springframework.ws" name="spring-ws-core" rev="2.1.3.RELEASE" />
    <dependency org="org.springframework.ws" name="spring-ws-test" rev="2.1.3.RELEASE" />
    <dependency org="org.apache.activemq" name="activemq-all" rev="5.9.0" />
    <dependency org="com.thecrunchycorner" name="peacock-lib" rev="1.0" />
  </dependencies>
</ivy-module>
